<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forestlayer2.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forestlayer1.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forestlayer4.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forestlayer5.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logoimage.jpg" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forestlayer3.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\miajo\source\repos\LearnMicrosoftCourses\Diorama\Diorama\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>